<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UCL5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Minutes" Type="int" Nullable="false" />
    <Property Name="Match" Type="int" Nullable="false" />
    <Property Name="Goals" Type="int" Nullable="false" />
    <Property Name="Assists" Type="int" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="TeamsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_TeamsPlayer">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TeamsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UCL5ModelStoreContainer">
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TeamsPlayer" Association="Self.FK_TeamsPlayer">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
</Schema>